.table 
    width: 65%
    border-collapse: collapse
    td, th 
        border: 1px solid #ddd
        padding: 0.5em 
        text-align: center
    th 
        background-color: #388E3C
        color: white
        
        padding-top: 0.75em
        padding-bottom: 0.75em
        font-weight: bold
    tr:nth-child(even)
        background-color: #E8F5E9
    tr:hover 
        background-color: #69F0AE

        
@media screen and ( max-width: 426px )
    .table
        width: 100%

.center
    text-align: center
    

    