li 
    list-style-type: none
    padding: 0

.hover
    :hover
        cursor: pointer

.clickActivity   
    width: 100%  

.activityContent
    padding: 10px 5px
    margin: 0

.activityBox
    //margin: 15px 5px
    //border: 1px solid black

.noIcon
    margin-left: 34px

.noMargin
    margin: 0

.icon
    padding: 6px 2px 0px 0px

.groupExpanded
    font-weight: bold
    font-size: 110%