$green: #1B5E20

header
    margin-top: 10px
    padding: 5px

.teamPicture
    width: 100%
    height: 60vh
    background-color: $green
    background-image: url('/assets/images/teamPicture.png')
    background-repeat: no-repeat
    background-position: top center
    
