body 
    margin: 0

img 
    margin: 10px

.container
    max-width: 1170px
    margin: auto

.event
    box-shadow: inset 0 0 0 2px white
    background-color: lightgreen
    border-radius: 100%

.columnMargin
    margin-left: 75px

@media only screen and (max-width: 600px) 
  .columnMargin
    margin-left: 0px


    
   




        

    