#bikemapFrame
    width: 425px
    height: 713px
    border: 0px
    frameborder: 0px
    marginheight: 0px
    marginwidth: 0px

@media only screen and (max-width: 425px) 
  #bikemap
    display: none